WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.568" Width="677.703">
    <Grid RenderTransformOrigin="0.502,0.479">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Alarm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" RenderTransformOrigin="-0.914,-1.631" Height="149" Click="button_Click"/>
        <Button x:Name="button1" Content="Text To Speech" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="149"/>
        <Button x:Name="button2" Content="Notepad" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="147"/>
        <Button x:Name="button3" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Grid.Column="1" Grid.Row="1" Height="147"/>
        <Button x:Name="button4" Content="Web Browser" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="220" Height="141"/>
        <Button x:Name="button5" Content="Settings" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="226" Height="141"/>
        <Button x:Name="button6" Content="Lock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Grid.Column="2" Height="149" Click="button6_Click"/>
        <Button x:Name="button7" Content="Callouts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Grid.Column="2" Grid.Row="1" Height="147"/>
        <Button x:Name="button8" Content="Power" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Grid.Column="2" Grid.Row="2" Height="141"/>
    </Grid>
</Window>
